.pagination {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin: 20px 0;
  }
  
  .pagination-item {
    colour:black
    margin: 0 5px;
    padding: 8px;
    background-color: #3498db;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .video{
    width="560" 
    height="315" 
  }
  .producto{
    transform: rotateY(10deg);
  }
  .comprar{
    align-items: center;
      justify-content:space-between ;
      align-items: center;
      border: 2px solid;
      border-color: rgb(242, 0, 255);
      border-radius: 10px;
      background-color: rgb(214, 214, 214);
      padding: 10px;
      transform: rotate(-10deg);
      
  }
  .sidebar {
    height: 100%;
    width: 200px;
    background-color: #eeeded;
    max-width: 200px;
    min-width: 80px;
    overflow: auto;
    position: fixed !important;
    z-index: 1;
    display: none;
  }
  
  
  @keyframes translateright {
    from {
      transform: translateX(-300px);
    }
    to {
      transform: translateX(0px);
    }
  }
  .transladar_derecha {
    animation-name: translateright;
    animation-duration: 250ms;
    display: block;
  }
  .open_button {
    background-color: transparent;
    border-width: 0px;
  }
  
  .sing_in{
      align-items: center;
      display: grid;
      grid-template-columns:1fr 1fr;
      justify-content:space-between ;
      align-items: center;
      padding: 10px;
      border: 2px solid;
      border-color: rgb(242, 0, 255);
      border-radius: 10px;
      background-color: rgb(214, 214, 214);
      max-width: 700px;
      height: 150px;
      margin: 150px auto;
      font-size: 20px;
      .cuadroTexto {
      font-size: 20px;
      width: 400px;
      height: 50px;
  }
  p{
    font-size: 20px;
    font-family: ;
    text-align: left;
  }
  a{
    text-decoration: none;
    }
  }
    .top_bar{
      display:grid;
      grid-template-columns:1fr 3fr 10fr 1fr 1fr;
      background-color: rgb(180, 4, 196);
      justify-content:space-between ;
      align-items: center;
      padding: 0px;
      max-height: 120px;
      margin-bottom: 0px;
    }
    .contenedor{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    justify-content:space-evenly ;
    justify-items: center;
    margin-top: 10px;
  }
  .elemento{
    width: 10%
    height: 100px;
  }
  img{
    max-width: 100%;
  }
  body{
    margin: 0px;
    padding: 0px;
  }
  h1{font-size: 40px;
    font-family: amatic-sc;
    color: black;
    text-decoration: none;
     
  }
  a{
    text-decoration: none;
  }
  .contenido{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 30px;
    justify-content:space-around ;
    justify-items: center;
  }
  h2{font-size: 30px;
    font-family: Amatic SC;
    text-align: center;
    text-decoration: none;
     
  }
  p{
    font-size: 20px;
    font-family: ;
    text-align: center;
    color: black;
    cursor:cell;
  }
  
  
  @media only screen and (max-width: 480px){
    .video{
      width=100% 
      height=20px }
    .contenedor{
      display: grid;
      grid-template-columns: 2fr 2fr;
      justify-content:space-evenly ;
      justify-items: center;
      
    }
    .top_bar{
      display:grid;
      grid-template-columns:1fr 3fr 10fr 1fr 1fr;
      background-color: rgb(180, 4, 196);
      justify-content:space-between ;
      align-items: center;
      padding: 0px;
      max-height: 40px;
      margin: 0px;
    
    }
    img{
      max-width: 100%;
      height: 75%
    }
    h1{font-size: 15px;
      font-family: ;
      text-align: center;
      text-decoration: none;
       
    }
    h2{font-size: 15px;
      font-family: ;
      text-align: center;
      text-decoration: none;
       
    }
    a{
      text-decoration: none;
    }
    .contenido{
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin-top: 30px;
      justify-content:space-evenly ;
      justify-items: center;
      margin-right: 10px;
      margin-left: 10px;
      .producto{
        width: 200px ;
        height: 200px;
      }
    }
    h3{
      font-size: 15px;
      font-family: ;
      text-align: center;
      text-decoration: none;
    }
    p{
      font-size: 10px;
      font-family: ;
      text-align: center;
      text-decoration: none;
    }
    
  }    